# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="file:./db.sqlite"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

SINGLESTORE_HOST="something.aws-virginia-6.svc.singlestore.com"
SINGLESTORE_PORT=3333
SINGLESTORE_USER="inglestore-user"
SINGLESTORE_PASSWORD="notapassword"
SINGLESTORE_DATABASE="singlestore-db"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_apublishablekey
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/drive
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding
CLERK_SECRET_KEY=notasecret

UPLOADTHING_TOKEN='notatoken'

NEXT_PUBLIC_POSTHOG_KEY=phc_notakey
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
